@use '../../global' as *;

.manual {
  background: linear-gradient(
      128.48deg,
      #ffffff 52.87%,
      rgba(15, 41, 98, 0.3) 166.97%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.wrapper {
  padding: 0 3% 5rem 3%;
  display: flex;
  flex-direction: column;

  h2,
  h3 {
    margin-top: 1rem;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  strong {
    font-weight: 600;
  }

  ul,
  ol {
    margin: 0;
    padding-inline-start: 1rem;

    li {
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0;
    }
  }
}

.preamble {
  font-weight: 600;
  max-width: 40rem;
}

.textWrapper {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: flex-end;
}

.text {
  max-width: 40rem;
}

.important {
  font-weight: 600;
}

.backgroundsOwl {
  height: 100%;
  background-repeat: no-repeat;
  background-position: 5% 50%;
  background-size: contain;
  margin-bottom: -2rem;

  @media (min-width: 768px) {
    margin-inline: 1rem;
  }
}

.textWithImage img {
  @include drop-shadow(medium);
}

@media (min-width: 768px) {
  .textWithImage {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

@media (max-width: 767px) {
  .textWrapper {
    display: block;
  }

  .text {
    max-width: 100%;
  }

  .backgroundsOwl {
    height: 133px;
    margin-block: 1rem;
    background-position: center;
  }
}
